<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIP Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            max-width: 700px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #19301e;
        }
    </style>
</head>
<body>
<h1>SIP Calculator</h1>
<form action="/sip-calculate" method="post">
    <label>Monthly Investment:</label>
    <input type="number" name="monthlyInvestment" required>
    
    <label>Investment Duration (in years):</label>
    <input type="number" name="investmentDuration" required>
    
    <label>Expected Return (in %):</label>
    <input type="number" name="expectedReturn" required>
    
    <button type="submit">Calculate SIP</button>
    <button class="button" onclick="window.location.href='/'">Back to Home</button>
</form>
</body>
</html>
